<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Bootstrap Example</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/bootstrap.min.css">

      <!-- Custom styles for this template -->
      <link href="css/navbar-fixed-top.css" rel="stylesheet">
   </head>
   <body>
      <!-- Fixed navbar -->
      <nav class="navbar navbar-default navbar-fixed-top">
         <div class="container">
            <div class="navbar-header">
               <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
               </button>
               <a class="navbar-brand" href="#">Project name</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
               <ul class="nav navbar-nav">
                  <li class="active"><a href="#">Home</a></li>
                  <li><a href="#about">About</a></li>
                  <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li><a href="#">Profile</a></li>
                      <li><a href="#">Logout</a></li>
                    </ul>
                  </li>
               </ul>
            </div><!--/.nav-collapse -->
         </div>
      </nav>
    <div class="container">
         <h1>Employee List</h1>
         <ul id="employeeList"></ul>
      </div>
     
<nav class="navbar navbar-default navbar-fixed-bottom">
  <div class="container">
   
            <div class="row">
               <div class="col-md-12">   
                  Front End Programming@2022        
               </div>
        
     
      </div>
 
</nav>
         

      <script src="js/jquery-3.2.1.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script>
         $(document).ready(function () {
            var employeeList = $('#employeeList');

            // AJAX call to retrieve staff data
            $.ajax({
               url: 'https://kerbau.odaje.biz/getstaff.php',
               method: 'GET',
               success: function (response) {
                  var staffData = JSON.parse(response);
                  var employees = staffData.slice(1); // Remove the first element which represents the status

                  // Populate the employee list with email addresses
                  employees.forEach(function (employee) {
                     var employeeObj = JSON.parse(employee);
                     var email = employeeObj.email;
                     var employeeNumber = employeeObj.employeeNumber;

                     var listItem = $('<li>').text(email).attr('id', employeeNumber);
                     listItem.on('click', function () {
                        // Invoke secondpage.html when clicked
                        window.location.href = 'secondpage.html?id=' + employeeNumber;
                     });

                     employeeList.append(listItem);
                  });
               },
               error: function (error) {
                  console.log('Error:', error);
               }
            });
         });
      </script>
   </body>
</html>