<!DOCTYPE html>
<html lang="en">

<head>
   <title>Staff List</title>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="css/bootstrap.min.css">

   <!-- Custom styles for this template -->
   <link href="css/navbar-fixed-top.css" rel="stylesheet">
   <style>
      body {
         padding-top: 70px; /* Add some padding to the top to avoid overlap with fixed navbar */
      }
      
      /* Additional styles for the staff list */
      #staff-list {
         list-style-type: none;
         padding: 0;
      }
      
      #staff-list li {
         margin-bottom: 10px;
      }
    </style>
</head>

<body>
   <!-- Fixed navbar -->
   <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
         <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
               aria-expanded="false" aria-controls="navbar">
               <span class="sr-only">Toggle navigation</span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">CSM3103</a>
         </div>
         <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
               <li class="active"><a href="index.html">Home</a></li>
               <li><a href="secondpage.html">About</a></li>
               <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                     aria-expanded="false">Dropdown <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                     <li><a href="#">Profile</a></li>
                     <li><a href="#">Logout</a></li>
                  </ul>
               </li>
            </ul>
         </div><!--/.nav-collapse -->
      </div>
   </nav>

   <div class="container">
      <h1>Staff List</h1>
      <ul id="staff-list"></ul>
   </div>

   <!-- Footer -->
   <nav class="navbar navbar-default navbar-fixed-bottom">
      <div class="container">
         <div class="row">
            <div class="col-md-12">
               Front End Programming &nbsp;2023
            </div>
         </div>
      </div>
   </nav>

   <script src="js/jquery-3.2.1.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script>
      // Make AJAX call to retrieve staff data
      fetch("https://kerbau.odaje.biz/getstaff.php")
         .then(response => response.json())
         .then(data => {
            const staffData = data.map(JSON.parse);
            const staffList = document.getElementById("staff-list");

            staffData.forEach(staff => {
               const listItem = document.createElement("li");
               const link = document.createElement("a");
               link.href = `secondpage.html?id=${staff.employeeNumber}`;
               link.textContent = staff.email;
               listItem.appendChild(link);
               staffList.appendChild(listItem);
            });
         })
         .catch(error => {
            console.error("Error fetching staff data:", error);
         });
   </script>
</body>

</html>